.swiper-view {
  width:100%;
  padding-bottom: 46.67%;
  position:relative;
  .swiper-container {
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    .swiper-swiper {
      width:100%;
      height:100%;
      .swiper-item-image {
        width:100%;
        height:100%;
      }
    }
  }
}
.tab-content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 20px 15px;
  // background:#fff;
}
.weui-tabs-bar__title {
  display: inline-block;
  border-bottom-width: 1Px;
  border-bottom-style: solid;
  border-bottom-color: transparent;
}

.weui-tabs-bar__wrp {
  // border-bottom: 1Px solid #eee;
  margin-top: 10Px;
}

.weui-tabs-swiper {
  width: 100%;
  height: 100Px;
}

.weui-tabs-bar__title {
  margin: 0px 15Px;
}

.tab-bar-title__selected {
  font-size: 18Px;
  font-weight: bold;
}
