.map-container {
  width:100%;
  padding-bottom:100%;
  position:relative;
  .fixed-map-container {
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    box-sizing: border-box;
    padding:10px;
    .map {
      width:100%;
      height:100%;
    }
  }
}
.btn-group {
  height:80Px;
  width:100%;
  display:flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1px solid #f5f5f9;
  .my-btn {
    background:#f5f5f9;
    width:80Px;
    height:50Px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8Px;
    .btn-image {
      width:20Px;
      height:20Px;
      margin-bottom:3Px;
    }
    .text {
      color:#333;
      font-size: 12Px;
      line-height: 18Px;
    }
  }
}